# This configure patches
	find /tmp/patches/ -type f -name '*.patch' -print0 | sort -z -t \0 | xargs -0 -I '{}' sh -c "patch -N -p1 -s < '{}'; echo '{}'"; \
	./buildconf --force; \
	apt-get update && apt-get install -y bison flex --no-install-recommends && rm -rf /var/lib/apt/lists/*; \
	PHP_VERSION_CONFIGURE_ARGS=" \
		--with-openssl \
		--with-sqlite3=shared \
		--with-iconv=shared \
		--with-libexpat-dir \
		--with-xmlrpc=shared,/usr \
		--with-pcre-regex=/usr \
		--enable-phpdbg \
		--with-libzip=/usr \
		--enable-opcache=shared \
		--with-webp-dir=/usr \
		--with-xpm-dir= \
	"; \
