# This configure patches
	curl https://www.artfiles.org/gnu.org/bison/bison-2.6.4.tar.xz -o /tmp/bison-2.6.4.tar.xz; \
	mkdir -p /opt/bison && cd /opt/ && tar xvf /tmp/bison-2.6.4.tar.xz; \
	cd /opt/bison-2.6.4 && ./configure --prefix=/opt/bison && make install clean; \
	cd /usr/src/php && rm -Rf /opt/bison-2.6.4 && export YACC=/opt/bison/bin/bison; \
	ln -s /usr/include/x86_64-linux-gnu/gmp.h /usr/include/gmp.h; \
	find /tmp/patches/ -type f -name '*.patch' -print0 | sort -z -t \0 | xargs -0 -I '{}' sh -c "patch -N -p2 -s < '{}'; echo '{}'"; \
	./buildconf --force; \
	PHP_VERSION_CONFIGURE_ARGS=" \
		--with-openssl \
		--with-sqlite3=shared \
		--with-iconv=shared \
		--with-libexpat-dir \
		--with-xmlrpc=shared,/usr \
		--with-pcre-regex=/usr \
		--enable-opcache=shared \
		--with-vpx-dir=/usr \
		--with-xpm-dir= \
		--with-regex=php \
		--with-zend-vm=CALL \
	"; \
