001-libtool_fixes.patch
# 002-static_openssl.patch
004-ldap_fix.patch
# 006-debian_quirks.patch
# libtool2.2.patch
013-force_getaddrinfo.patch
017-pread_pwrite_disable.patch
019-z_off_t_as_long.patch
# 029-php.ini_paranoid.patch
033-we_WANT_libtool.patch
034-apache2_umask_fix.patch
036-fd_setsize_fix.patch
043-recode_size_t.patch
044-strtod_arm_fix.patch
045-exif_nesting_level.patch
047-zts_with_dl.patch
052-phpinfo_no_configure.patch
# 053-extension_api.patch
057-no_apache_installed.patch
100-recode_is_shared.patch
101-sqlite_is_shared.patch
108-64_bit_datetime.patch
112-proc_open.patch
# 113-php.ini_securitynotes.patch
115-autoconf_ftbfs.patch
116-posixness_fix.patch
# libdb_is_-ldb
fix_broken_upstream_tests.patch
use_embedded_timezonedb.patch
# force_libmysqlclient_r.patch

php-5.3.29-php-5.4.38-mysqlnd.patch
php-5.3.29-bug-67839.patch

gentoo/009_ob-memory-leaks.patch
mssql-null-exception.patch
sybase-alias.patch
strcmp_null-OnUpdateErrorLog.patch
fix_broken_5.3_tests.patch
dont-gitclean-in-build.patch
#broken_5.3_test-posix_uname.patch
shtool_mkdir_-p_-race-condition.patch
qdbm-is-usr_include_qdbm.patch
zend_int_overflow.patch
fix_broken_sha2_test.patch
# php_crypt_revamped.patch
# php_crypt_revamped2.patch

php-5.3.29-bug-php-5.4.36-mcrypt.patch
php-5.3.29-5.4.36-update-blowfish-to-1.3.patch
php-5.3.29-bug-67827.patch

use_system_crypt_fixes.patch
session_save_path.patch
fpm-config.patch
fix_crash_in__php_mssql_get_column_content_without_type.patch
lp564920-fix-big-files.patch
backport-upstream-lp592442.patch
temporary-path-fixes-for-multiarch.patch
temporary-path-fixes-for-multiarch-gd.patch
#temporary-path-fixes-for-multiarch-gmp.patch
temporary-path-fixes-for-multiarch-sqlite3.patch
dont_require_autoconf2.59_or_lower.patch
hurd-noptrace.diff
php-5.3.9-mysqlnd.patch
# php-5.3.9-gnusrc.patch
php-5.3.3-macropen.patch
php-5.2.4-norpath.patch
gd-multiarch-fix.patch

CVE-2014-3587.patch
CVE-2014-3597.patch
CVE-2014-3668.patch
CVE-2014-3669.patch
CVE-2014-3670.patch
curl_embedded_null.patch
#remove_readelf.patch
CVE-2014-8142.patch
CVE-2015-0231.patch
#CVE-2014-8117.patch
CVE-2014-9705.patch
#CVE-2015-0273.patch
CVE-2015-2301.patch

CVE-2015-2305.patch
CVE-2015-2783.patch
CVE-2015-2787.patch
bug69218.patch
bug69441.patch

ubuntu/p19/CVE-2015-2783-memleak.patch
ubuntu/p19/CVE-2015-3411.patch
ubuntu/p19/CVE-2015-4021.patch
ubuntu/p19/CVE-2015-4022.patch
ubuntu/p19/CVE-2015-4024.patch
ubuntu/p19/CVE-2015-4025.patch
ubuntu/p19/CVE-2015-4147.patch
ubuntu/p19/CVE-2015-4598.patch
ubuntu/p19/CVE-2015-4599.patch
ubuntu/p19/CVE-2015-4602.patch
ubuntu/p19/CVE-2015-4603.patch
ubuntu/p19/CVE-2015-4643.patch
ubuntu/p19/CVE-2015-4644.patch

ubuntu/p19/install-sh.diff
ubuntu/p19/ltmain.sh.diff

ubuntu/p20/bug65481.patch
ubuntu/p20/CVE-2015-5589-1.patch
ubuntu/p20/CVE-2015-5589-2.patch
ubuntu/p20/CVE-2015-5590.patch
ubuntu/p20/CVE-2015-6831-1.patch
ubuntu/p20/CVE-2015-6831-2.patch
ubuntu/p20/CVE-2015-6832.patch
ubuntu/p20/CVE-2015-6833-1.patch
ubuntu/p20/CVE-2015-6834-1.patch
ubuntu/p20/CVE-2015-6834-2.patch
ubuntu/p20/CVE-2015-6835-1.patch
ubuntu/p20/CVE-2015-6836.patch
ubuntu/p20/CVE-2015-6837-6838.patch

ubuntu/p21/CVE-2015-7803.patch
ubuntu/p21/CVE-2015-7804.patch

ubuntu/p22/CVE-2014-9767.patch
ubuntu/p22/CVE-2015-8835.patch
ubuntu/p22/CVE-2015-8838.patch
ubuntu/p22/CVE-2016-2554.patch
ubuntu/p22/CVE-2016-3141.patch
ubuntu/p22/CVE-2016-3142.patch
ubuntu/p22/bug64938.patch
ubuntu/p22/bug70014.patch
ubuntu/p22/bug71527.patch
ubuntu/p22/bug71798.patch
ubuntu/p22/bug71860.patch
ubuntu/p22/bug71906.patch

ubuntu/p23/CVE-2016-4342.patch
ubuntu/p23/CVE-2016-4343.patch
ubuntu/p23/CVE-2016-4537.patch
ubuntu/p23/CVE-2016-4539.patch
ubuntu/p23/CVE-2016-4540.patch
ubuntu/p23/CVE-2016-4542.patch

ubuntu/p24/CVE-2015-4116.patch
ubuntu/p24/CVE-2015-8873.patch
ubuntu/p24/CVE-2015-8876.patch
ubuntu/p24/CVE-2015-8935.patch
ubuntu/p24/CVE-2016-5093.patch
ubuntu/p24/CVE-2016-5094.patch
ubuntu/p24/CVE-2016-5095.patch
ubuntu/p24/CVE-2016-5096.patch
ubuntu/p24/CVE-2016-5114.patch
ubuntu/p24/CVE-2016-5385.patch
ubuntu/p24/CVE-2016-5399.patch
ubuntu/p24/CVE-2016-5769.patch
ubuntu/p24/CVE-2016-5772.patch
ubuntu/p24/CVE-2016-6288.patch
ubuntu/p24/CVE-2016-6289.patch
ubuntu/p24/CVE-2016-6290.patch
ubuntu/p24/CVE-2016-6291.patch
ubuntu/p24/CVE-2016-6294.patch
ubuntu/p24/CVE-2016-6296.patch
ubuntu/p24/CVE-2016-6297.patch
ubuntu/p24/fix_exif_tests.patch


ubuntu/p25/CVE-2016-7124-1.patch
ubuntu/p25/CVE-2016-7124-2.patch
ubuntu/p25/CVE-2016-7125.patch
ubuntu/p25/CVE-2016-7125-2.patch
ubuntu/p25/CVE-2016-7127.patch
ubuntu/p25/CVE-2016-7128.patch
ubuntu/p25/CVE-2016-7129.patch
ubuntu/p25/CVE-2016-7130.patch
ubuntu/p25/CVE-2016-7131.patch
ubuntu/p25/CVE-2016-7411.patch
ubuntu/p25/CVE-2016-7412.patch
ubuntu/p25/CVE-2016-7413.patch
ubuntu/p25/CVE-2016-7414.patch
ubuntu/p25/CVE-2016-7416.patch
ubuntu/p25/CVE-2016-7417.patch
ubuntu/p25/CVE-2016-7418.patch


500-add-multiarch-libldap.patch
500-add-multiarch-libsybdb.patch
501-fix-freetype-path.patch
# 503-debian-extra-version.patch
