--- a/src/configure	2017-02-17 19:12:52.685480504 +0000
+++ b/src/configure	2017-02-17 19:13:24.525134372 +0000
@@ -2968,7 +2968,7 @@ echo "configure:2958: checking if $AWK i
 
 
 
-  for ac_prog in 'bison -y' byacc
+  for ac_prog in '${YACC} -y' byacc
 do
 # Extract the first word of "$ac_prog", so it can be a program name with args.
 set dummy $ac_prog; ac_word=$2
@@ -3018,7 +3018,7 @@ if eval "test \"`echo '$''{'php_cv_bison
   echo $ac_n "(cached) $ac_c" 1>&6
 else
   
-      bison_version_vars=`bison --version 2> /dev/null | grep 'GNU Bison' | cut -d ' ' -f 4 | $SED -e 's/\./ /' | tr -d a-z`
+      bison_version_vars=`${YACC} --version 2> /dev/null | grep 'GNU Bison' | cut -d ' ' -f 4 | $SED -e 's/\./ /' | tr -d a-z`
       php_cv_bison_version=invalid
       if test -n "$bison_version_vars"; then
         set $bison_version_vars
@@ -3065,7 +3065,7 @@ else
   for ac_dir in $ac_dummy; do
     test -z "$ac_dir" && ac_dir=.
     if test -f $ac_dir/$ac_word; then
-      ac_cv_prog_LEX="flex"
+      ac_cv_prog_LEX="${LEX}"
       break
     fi
   done
@@ -3083,7 +3083,7 @@ fi
 if test -z "$LEXLIB"
 then
   case "$LEX" in
-  flex*) ac_lib=fl ;;
+  ${LEX}*) ac_lib=fl ;;
   *) ac_lib=l ;;
   esac
   echo $ac_n "checking for yywrap in -l$ac_lib""... $ac_c" 1>&6
@@ -3128,7 +3128,7 @@ fi
 
 fi
 
-  if test "$LEX" = "flex"; then
+  if test "$LEX" = "/opt/flex254/bin/flex"; then
     echo $ac_n "checking lex output file root""... $ac_c" 1>&6
 echo "configure:3134: checking lex output file root" >&5
 if eval "test \"`echo '$''{'ac_cv_prog_lex_root'+set}'`\" = set"; then
@@ -3272,14 +3272,14 @@ fi
     LEX_CFLAGS="-DYY_USE_CONST"
   fi
 
-  if test "$LEX" = "flex"; then
+  if test "$LEX" = "/opt/flex254/bin/flex"; then
     echo $ac_n "checking for flex version""... $ac_c" 1>&6
 echo "configure:3278: checking for flex version" >&5
 if eval "test \"`echo '$''{'php_cv_flex_version'+set}'`\" = set"; then
   echo $ac_n "(cached) $ac_c" 1>&6
 else
   
-      flex_version=`$LEX -V -v --version 2>/dev/null | $SED -e 's/^.* //'`
+      flex_version=`${LEX} -V -v --version 2>/dev/null | $SED -e 's/^.* //'`
       php_cv_flex_version=invalid
       for flex_check_version in $flex_version_list; do
         if test "$flex_version" = "$flex_check_version"; then
@@ -108087,7 +108087,7 @@ if eval "test \"`echo '$''{'php_cv_bison
   echo $ac_n "(cached) $ac_c" 1>&6
 else
   
-      bison_version_vars=`bison --version 2> /dev/null | grep 'GNU Bison' | cut -d ' ' -f 4 | $SED -e 's/\./ /' | tr -d a-z`
+      bison_version_vars=`${YACC} --version 2> /dev/null | grep 'GNU Bison' | cut -d ' ' -f 4 | $SED -e 's/\./ /' | tr -d a-z`
       php_cv_bison_version=invalid
       if test -n "$bison_version_vars"; then
         set $bison_version_vars
