--- a/src/configure	2017-12-27 19:04:02.646375469 +0300
+++ b/src/configure	2017-12-27 19:19:23.916819608 +0300
@@ -2987,7 +2987,7 @@ echo "configure:2977: checking if $AWK i
 
 
 
-  for ac_prog in 'bison -y' byacc
+  for ac_prog in '${YACC} -y' byacc
 do
 # Extract the first word of "$ac_prog", so it can be a program name with args.
 set dummy $ac_prog; ac_word=$2
@@ -3037,7 +3037,7 @@ if eval "test \"`echo '$''{'php_cv_bison
   echo $ac_n "(cached) $ac_c" 1>&6
 else
   
-      bison_version_vars=`bison --version 2> /dev/null | grep 'GNU Bison' | cut -d ' ' -f 4 | $SED -e 's/\./ /' | tr -d a-z`
+      bison_version_vars=`${YACC} --version 2> /dev/null | grep 'GNU Bison' | cut -d ' ' -f 4 | $SED -e 's/\./ /' | tr -d a-z`
       php_cv_bison_version=invalid
       if test -n "$bison_version_vars"; then
         set $bison_version_vars
@@ -3084,7 +3084,7 @@ else
   for ac_dir in $ac_dummy; do
     test -z "$ac_dir" && ac_dir=.
     if test -f $ac_dir/$ac_word; then
-      ac_cv_prog_LEX="flex"
+      ac_cv_prog_LEX="${LEX}"
       break
     fi
   done
@@ -3147,7 +3147,7 @@ fi
 
 fi
 
-  if test "$LEX" = "flex"; then
+  if test "$LEX" = "/opt/flex/bin/flex"; then
     echo $ac_n "checking lex output file root""... $ac_c" 1>&6
 echo "configure:3153: checking lex output file root" >&5
 if eval "test \"`echo '$''{'ac_cv_prog_lex_root'+set}'`\" = set"; then
@@ -3291,14 +3291,14 @@ fi
     LEX_CFLAGS="-DYY_USE_CONST"
   fi
 
-  if test "$LEX" = "flex"; then
+  if test "$LEX" = "/opt/flex/bin/flex"; then
     echo $ac_n "checking for flex version""... $ac_c" 1>&6
 echo "configure:3297: checking for flex version" >&5
 if eval "test \"`echo '$''{'php_cv_flex_version'+set}'`\" = set"; then
   echo $ac_n "(cached) $ac_c" 1>&6
 else
   
-      flex_version=`$LEX -V -v --version 2>/dev/null | $SED -e 's/^.* //'`
+      flex_version=`${LEX} -V -v --version 2>/dev/null | $SED -e 's/^.* //'`
       php_cv_flex_version=invalid
       for flex_check_version in $flex_version_list; do
         if test "$flex_version" = "$flex_check_version"; then
@@ -62756,7 +62756,7 @@ Note that the MySQL client library is no
     PHP_LIBDIR=lib
   fi
 
-  for i in $PHP_LIBDIR $PHP_LIBDIR/mysql; do
+  for i in $PHP_MYSQL/lib $PHP_LIBDIR $PHP_LIBDIR/mysql; do
     
   str="$MYSQL_DIR/$i/lib$MYSQL_LIBNAME.*"
   for j in `echo $str`; do
@@ -110445,7 +110445,7 @@ if eval "test \"`echo '$''{'php_cv_bison
   echo $ac_n "(cached) $ac_c" 1>&6
 else
   
-      bison_version_vars=`bison --version 2> /dev/null | grep 'GNU Bison' | cut -d ' ' -f 4 | $SED -e 's/\./ /' | tr -d a-z`
+      bison_version_vars=`${YACC} --version 2> /dev/null | grep 'GNU Bison' | cut -d ' ' -f 4 | $SED -e 's/\./ /' | tr -d a-z`
       php_cv_bison_version=invalid
       if test -n "$bison_version_vars"; then
         set $bison_version_vars
