# 001-libtool_fixes.patch
# 002-static_openssl.patch
004-ldap_fix.patch
# 006-debian_quirks.patch
# libtool2.2.patch
013-force_getaddrinfo.patch
017-pread_pwrite_disable.patch
019-z_off_t_as_long.patch
# 029-php.ini_paranoid.patch
# 033-we_WANT_libtool.patch
034-apache2_umask_fix.patch
036-fd_setsize_fix.patch
043-recode_size_t.patch
044-strtod_arm_fix.patch
045-exif_nesting_level.patch
047-zts_with_dl.patch
052-phpinfo_no_configure.patch
053-extension_api.patch
056-mime_magic_liberal.patch
057-no_apache_installed.patch
100-recode_is_shared.patch
101-sqlite_is_shared.patch
107-reflection_is_ext.patch
108-64_bit_datetime.patch
112-proc_open.patch
# 113-php.ini_securitynotes.patch
# disable_dl_by_default.patch
fix_broken_upstream_tests.patch

# Prefer REDHAT
# use_embedded_timezonedb.patch

# force_libmysqlclient_r.patch
119-sybase-alias.patch
fix-autoconf-ftbfs.patch
gentoo/006_ext-curl-set_opt-crash.patch
gentoo/009_ob-memory-leaks.patch
exif_read_data-segfault.patch
php5-CVE-2010-3709.patch
# php5-CVE-2011-0421.patch

# Prefer REDHAT
# php5-CVE-2011-0708.patch
# php5-CVE-2011-0708-p2.patch
# php5-CVE-2011-0708-p3.patch
# php5-CVE-2011-1092.patch
# php5-CVE-2011-1148.patch

php5-CVE-2011-1464.patch
php5-CVE-2011-1466.patch

# Prefer REDHAT
# php5-CVE-2011-1469.patch
# php5-CVE-2011-1470.patch

php-5.2.16-fix-build-when-__GMP_BITS_PER_MP_LIMB-is-not-defined.patch

# 500-multiarch-libjpeg.patch
# 501-multiarch-libpng.patch
# 502-multiarch-libkrb.patch
# 503-multiarch-libldap.patch
# 504-multiarch-libsybdb.patch
# 505-multiarch-libmysqlclient.patch
# 506-multiarch-libpcre.patch
# 507-multiarch-freetype.patch

600-add-extra-version.patch

601-new-libxml-buffer.patch
508-multiarch-gmp.patch

100-recode_is_shared-configure.patch

apache24-support.patch
600-add-support-broken-ubuntu-apache24.diff


# Prefer REDHAT
# CVE-2011-2202.patch
# CVE-2011-4885.patch
# CVE-2012-0057.patch


##### READHAT PATCHSET #####

# Build fixes
redhat/php-5.2.10-gnurc.patch
redhat/php-5.2.8-install.patch
redhat/php-5.2.4-norpath.patch
# redhat/php-5.2.8-phpize64.patch
# redhat/php-5.2.0-includedir.patch
redhat/php-5.2.4-embed.patch
redhat/php-5.2.8-recode.patch

# Fixes for extension modules
redhat/php-4.3.11-shutdown.patch
redhat/php-5.2.3-macropen.patch

# Functional changes
redhat/php-5.0.4-dlopen.patch
redhat/php-5.2.4-easter.patch
redhat/php-5.2.5-systzdata.patch

# Fixes for tests
redhat/php-5.2.7-tests-dashn.patch
redhat/php-5.0.4-tests-wddx.patch

# php-fpm patch
# redhat/fpm.patch

# mail header patch
redhat/php-5.2.15-mail-header.patch

# CVE
redhat/php-5.2.17-CVE-2011-2202.patch
redhat/php-5.2.17-CVE-2011-1938.patch
redhat/php-5.2.17-CVE-2011-1148.patch
redhat/php-5.2.17-CVE-2011-0708.patch
redhat/php-5.2.17-CVE-2011-1092.patch
redhat/php-5.2.17-CVE-2011-0421.patch

# Backport from 5.3.6
# CVE-2011-1464
# redhat/php-5.3.6-bug-54055.patch
redhat/php-5.3.6-bug-53577.patch
redhat/php-5.2.17-bug-48484.patch
redhat/php-5.3.6-bug-48607.patch
# CVE-2011-1466
# redhat/php-5.3.6-bug-53574.patch
redhat/php-5.3.6-bug-52290.patch
redhat/php-5.2.17-bug-52063.patch
redhat/php-5.3.6-bug-53924.patch
redhat/php-5.3.6-bug-53150.patch
redhat/php-5.3.6-bug-52209.patch
redhat/php-5.3.6-bug-47435.patch
redhat/php-5.3.6-bug-53377.patch
redhat/php-5.2.17-bug-39847.patch
redhat/php-5.3.6-39199.patch
redhat/php-5.3.6-bug-53630.patch
redhat/php-5.3.6-bug-51336.patch
redhat/php-5.3.6-bug-53515.patch
# CVE-2011-1469
redhat/php-5.3.6-bug-54092.patch
redhat/php-5.3.6-bug-53903.patch
redhat/php-5.3.6-bug-54089.patch
redhat/php-5.3.6-bug-53603.patch
redhat/php-5.3.6-bug-53854.patch
redhat/php-5.3.6-bug-53579.patch
redhat/php-5.3.6-bug-53568.patch
redhat/php-5.2.17-bug-49072.patch
# 5.3.7
redhat/php-5.3.7-bug-55399.patch
redhat/php-5.2.17-bug-55082.patch
redhat/php-5.3.7-bug-55014.patch
# Patch333: php-5.3.7-bug-54924.patch
redhat/php-5.3.7-bug-54180.patch
redhat/php-5.3.7-bug-54137.patch
redhat/php-5.3.7-bug-53848.patch
redhat/php-5.3.7-bug-52935.patch
redhat/php-5.3.7-bug-51997.patch
redhat/php-5.3.7-bug-50363.patch
redhat/php-5.3.7-bug-48465.patch
redhat/php-5.3.7-bug-54529.patch
redhat/php-5.3.7-bug-52496.patch
redhat/php-5.3.7-bug-54242.patch
redhat/php-5.3.7-bug-54121.patch
redhat/php-5.3.7-bug-53037.patch
redhat/php-5.3.7-bug-54269.patch
redhat/php-5.3.7-bug-54601.patch
redhat/php-5.3.7-bug-54440.patch
redhat/php-5.3.7-bug-54494.patch
redhat/php-5.3.7-bug-54221.patch
redhat/php-5.3.7-bug-52104.patch
redhat/php-5.3.7-bug-54329.patch
redhat/php-5.3.7-bug-53782.patch
redhat/php-5.3.7-bug-54318.patch
# Broken
# redhat/php-5.3.7-bug-55323.patch
redhat/php-5.3.7-bug-54312.patch
redhat/php-5.3.7-bug-51958.patch
redhat/php-5.3.7-bug-54946.patch
# 5.3.9 backport
redhat/php-5.2.17-CVE-2011-4566.patch
redhat/php-5.2.17-bug-60206.patch
redhat/php-5.2.17-bug-60138.patch
redhat/php-5.2.17-bug-60120.patch
redhat/php-5.2.17-bug-55674.patch
redhat/php-5.2.17-bug-55509.patch
redhat/php-5.2.17-bug-55504.patch
redhat/php-5.2.17-bug-52461.patch
redhat/php-5.2.17-bug-55366.patch
redhat/php-5.2.17-bug-55273.patch
redhat/php-5.2.17-bug-52624.patch
redhat/php-5.2.17-bug-43200.patch
# CVE-2012-0781
redhat/php-5.2.17-bug-54682.patch
redhat/php-5.2.17-bug-60455.patch
redhat/php-5.2.17-bug-60183.patch
redhat/php-5.2.17-bug-55478.patch
# Bug-319457 CVE-2011-4153
redhat/php-5.2.17-bug-319457.patch
# Bug-55776 CVE-2012-0788
redhat/php-5.2.17-bug-55776.patch

#php-5.2-max-input-vars patch - CVE-2011-4885
redhat/php-5.2.17-max-input-vars.patch
redhat/php-5.2.17-bug-323007-2.patch
# Bug-323016 CVE-2012-0831
redhat/php-5.2.17-bug-323016.patch
# CVE-2012-1823
redhat/php-5.2.17-CVE-2012-1823.patch
# Bug-61650
redhat/php-5.2.17-bug-61650.patch
# Bug-61165
# Patch422: php-5.2.17-bug-61165.patch
# Bug-61095
redhat/php-5.2.17-bug-61095.patch
# Bug-61000
redhat/php-5.2.17-bug-61000.patch
# Bug-60801
# Patch425: php-5.2.17-bug-60801.patch
# Bug-60569
redhat/php-5.2.17-bug-60569.patch
# Bug-60227  CVE-2011-1398
redhat/php-5.2.17-bug-60227.patch
# Bug-60222
redhat/php-5.2.17-bug-60222.patch
# CVE-2012-1172
redhat/php-5.2.17-CVE-2012-1172.patch

# CVE-2012-2688
redhat/php-5.2.17-CVE-2012-2688.patch

redhat/php-5.2.17-bug-62432.patch
# CVE-2012-3365
redhat/php-5.2.17-CVE-2012-3365.patch
# CVE-2012-2311
redhat/php-5.2.17-CVE-2012-2311.patch
#
redhat/php-5.2.17-bug-61546.patch
redhat/php-5.2.17-bug-62005.patch
redhat/php-5.2.17-bug-61730.patch
redhat/php-5.2.17-bug-61764.patch
redhat/php-5.2.17-bug-61713.patch
redhat/php-5.2.17-bug-61948.patch
redhat/php-5.2.17-bug-62146.patch
redhat/php-5.2.17-bug-61755.patch
redhat/php-5.2.17-bug-61961.patch
redhat/php-5.2.17-bug-62064.patch

redhat/php-5.2.17-bug-62763.patch
redhat/php-5.2.17-bug-62839.patch
redhat/php-5.2.17-bug-62499.patch
redhat/php-5.2.17-bug-62715.patch
redhat/php-5.2.17-CVE-2012-0057.patch
# CVE-2012-0789
redhat/php-5.2.17-bug-53502.patch
# CVE-2011-4153
redhat/php-5.2.17-CVE-2011-4153.patch
# CVE-2012-2336   
redhat/php-5.2.17-CVE-2012-2336.patch
# CVE-2006-7243
redhat/php-5.2.17-CVE-2006-7243.patch
# timezonedb.h updated to version 2012.5 (2012e)
redhat/php-5.2.17-timezone.patch
redhat/php-5.2.17-bug-62844.patch

##### ADDITIONAL FIXES #####


memory_leaks.patch
# 600-multiarch-gd.patch

add-config-helpers.patch

506-multiarch-libpcre-2.patch
506-multiarch-libgd-2.patch
506-multiarch-kerberos-2.patch
506-multiarch-ldap-2.patch
506-multiarch-mssql-sybdb-2.patch
506-multiarch-mysqlclient_r-2.patch

600-fix-openssl-1.0.1-support.patch
debian_patches_disable_SSLv2_for_openssl_1_0_0.patch
