001-libtool_fixes.patch
002-static_openssl.patch
004-ldap_fix.patch
#006-debian_quirks.patch
#libtool2.2.patch
013-force_getaddrinfo.patch
017-pread_pwrite_disable.patch
019-z_off_t_as_long.patch
033-we_WANT_libtool.patch
034-apache2_umask_fix.patch
036-fd_setsize_fix.patch
043-recode_size_t.patch
# 044-strtod_arm_fix.patch
045-exif_nesting_level.patch
047-zts_with_dl.patch
052-phpinfo_no_configure.patch
053-extension_api.patch
057-no_apache_installed.patch
100-recode_is_shared.patch
108-64_bit_datetime.patch
112-proc_open.patch
#113-php.ini_securitynotes.patch
116-posixness_fix.patch
fix_broken_upstream_tests.patch
use_embedded_timezonedb.patch
# force_libmysqlclient_r.patch
# mssql-null-exception.patch
sybase-alias.patch
strcmp_null-OnUpdateErrorLog.patch
# deprecate_short_open_tag
fix_broken_5.3_tests.patch
dont-gitclean-in-build.patch
# broken_5.3_test-posix_uname.patch
shtool_mkdir_-p_-race-condition.patch
qdbm-is-usr_include_qdbm.patch
zend_int_overflow.patch
use_embedded_timezonedb_fixes.patch
fix_broken_sha2_test.patch
## php_crypt_revamped.patch
session_save_path.patch
# install-programs_parallel_FTBFS.patch
php-fpm-man-section-and-cleanup.patch
fpm-config.patch
fix_crash_in__php_mssql_get_column_content_without_type.patch
php-fpm-sysconfdir.patch
lp564920-fix-big-files.patch
backport-upstream-lp592442.patch
temporary-path-fixes-for-multiarch.patch
gdIOCtx.patch
hurd-noptrace.diff
php-5.3.9-mysqlnd.patch
php-5.3.9-gnusrc.patch
php-5.3.3-macropen.patch
php-5.2.4-norpath.patch
php-fpm-listen-on-unix-socket.patch
php-5.2.4-embed.patch
php-5.4.0-dlopen.patch
php-fpm-m68k.patch
#expose_all_built_and_installed_apis.patch

debian/0056-Fix-for-bug-68087-ODBC-not-reading-DATE-columns-corr.patch
debian/0057-ads_odbc_exec.patch
debian/0058-check-libpq-lo_export-return-value.patch
debian/0059-Merge-security-updates-from-PHP-5.5.30-into-PHP-5.4..patch

# LTS upload May 2016
debian/CVE-2015-8865.patch
debian/CVE-2015-8866.patch
debian/CVE-2015-8878.patch
debian/CVE-2015-8879.patch
#vulnerable code not present:  CVE-2016-1903
debian/CVE-2016-4070.patch
debian/CVE-2016-4071.patch
debian/CVE-2016-4072.patch
debian/CVE-2016-4073.patch
debian/CVE-2016-4343.patch
debian/CVE-2016-4537.patch
debian/CVE-2016-4539.patch
debian/CVE-2016-4540+4541.patch
debian/CVE-2016-4542+4543+4544.patch

# DEbian patchset p4
debian/CVE-2016-5093.patch
debian/CVE-2016-5094.patch
debian/CVE-2016-5095.patch
debian/CVE-2016-5096.patch
debian/CVE-2016-5144.patch
debian/CVE-TEMP-bug-70480-raw.patch
debian/CVE-TEMP-bug-70661.patch
debian/CVE-TEMP-bug-70728.patch
debian/CVE-TEMP-bug-70741.patch

# LTS upload July/August 2016
# Debian patchset p5
debian/CVE-2016-5114.patch
debian/CVE-2016-5768.patch
debian/CVE-2016-5769.patch
debian/CVE-2016-5771.patch
debian/CVE-2016-5773.patch

debian/CVE-2016-6297.patch
debian/CVE-2016-6296.patch
debian/CVE-2016-6295.patch
debian/CVE-2016-6294.patch
debian/CVE-2016-6292.patch
debian/CVE-2016-6291.patch
debian/CVE-2016-6289.patch

debian/CVE-2016-6290.patch
debian/CVE-2016-5772.patch

debian/CVE-2016-5770.patch
debian/CVE-2016-5399.patch
debian/CVE-2016-4473.patch

debian/BUG-70436.patch
debian/BUG-72681.patch

# patch for CVE-2016-4538 is already done in patch for CVE-2016-4537.
# both CVEs are assigned to bug 72093
# CVE-2016-4538.patch


# LTS upload December 2016
#BUG 72681, which has been applied earlier, now got CVE-2016-7125
debian/u6/CVE-2016-5385.patch
debian/u6/CVE-2016-7124.patch
debian/u6/CVE-2016-7128.patch
debian/u6/CVE-2016-7129.patch
debian/u6/CVE-2016-7130.patch
debian/u6/CVE-2016-7131-7132.patch
debian/u6/CVE-2016-7411.patch
debian/u6/CVE-2016-7417.patch
debian/u6/CVE-2016-7414.patch
debian/u6/CVE-2016-7416.patch
debian/u6/CVE-2016-7412.patch
debian/u6/CVE-2016-7418.patch
debian/u6/CVE-2016-7413.patch


#501-debian-extra-version2.patch
#501-add-multiarch-libldap.patch
#502-dont-remove-manpages.patch
